start_time        : 1559772851
last_update       : 1559773579
fuzzer_pid        : 12001
cycles_done       : 206
execs_done        : 189164
execs_per_sec     : 238.29
paths_total       : 7
paths_favored     : 1
paths_found       : 6
paths_imported    : 0
max_depth         : 4
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1559772861
last_crash        : 0
last_hang         : 0
execs_since_crash : 189164
exec_timeout      : 40
afl_banner        : simple
afl_version       : 2.52b
target_mode       : default
command_line      : afl-instr/afl-fuzz -i input -o out ./simple 1 2 3
