start_time        : 1561498802
last_update       : 1561498853
fuzzer_pid        : 19878
cycles_done       : 16
execs_done        : 91877
execs_per_sec     : 225.61
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1561498804
last_crash        : 0
last_hang         : 0
execs_since_crash : 91877
exec_timeout      : 40
afl_banner        : simple2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-instr/afl-fuzz -m none -i input -o out -q 1 -n 1 -u ./copy_out0 -p ./simple2 2
