start_time        : 1559594849
last_update       : 1559595231
fuzzer_pid        : 30479
cycles_done       : 676
execs_done        : 756194
execs_per_sec     : 2010.14
paths_total       : 4
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 3
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1559594910
last_crash        : 0
last_hang         : 0
execs_since_crash : 756194
exec_timeout      : 20
afl_banner        : simple
afl_version       : 2.52b
target_mode       : default
command_line      : afl-instr/afl-fuzz -m none -i input -o out -q 1 -p ./simple 1 2 3 -p ./simple2 2
