start_time        : 1559772789
last_update       : 1559772825
fuzzer_pid        : 3034
cycles_done       : 2
execs_done        : 8780
execs_per_sec     : 116.28
paths_total       : 7
paths_favored     : 1
paths_found       : 6
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8780
exec_timeout      : 60
afl_banner        : simple
afl_version       : 2.52b
target_mode       : default
command_line      : afl-instr/afl-fuzz -B /home/francis/Documents/work/git/shared_learning/out -i input -o out2 ./simple 1 2 3
